<!doctype html>
<html lang=en>
<head>
    <title>sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
        (Background on this error at: https://sqlalche.me/e/14/e3q8)
        // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
          href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
        var CONSOLE_MODE = false,
            EVALEX = true,
            EVALEX_TRUSTED = false,
            SECRET = "PbmBlaoVCzqTSohu6mpT";
    </script>
</head>
<body style="background-color: #fff">
<div class="debugger">
    <h1>OperationalError</h1>
    <div class="detail">
        <p class="errormsg">sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
            (Background on this error at: https://sqlalche.me/e/14/e3q8)
        </p>
    </div>
    <h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
    <div class="traceback">
        <h3></h3>
        <ul>
            <li>
                <div class="frame" id="frame-2170563668208">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">1089</em>,
                        in <code class="function">_commit_impl</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                    </span>&#34;DBAPI should ignore due to autocommit mode&#34;</pre>
                        <pre class="line before"><span class="ws">                </span>)</pre>
                        <pre class="line before"><span class="ws">            </span>else:</pre>
                        <pre class="line before"><span class="ws">                </span>self._log_info(&#34;COMMIT&#34;)</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line current"><span class="ws">            </span>self.engine.dialect.do_commit(self.connection)</pre>
                        <pre class="line after"><span class="ws">        </span>except BaseException as e:</pre>
                        <pre class="line after"><span class="ws">            </span>self._handle_dbapi_exception(e, None, None, None, None)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def _savepoint_impl(self, name=None):</pre>
                        <pre class="line after"><span class="ws">        </span>assert not self.__branch_from</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563668320">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\default.py"</cite>,
                        line <em class="line">686</em>,
                        in <code class="function">do_commit</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span
                                class="ws">    </span>def do_rollback(self, dbapi_connection):</pre>
                        <pre class="line before"><span class="ws">        </span>dbapi_connection.rollback()</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span
                                class="ws">    </span>def do_commit(self, dbapi_connection):</pre>
                        <pre class="line current"><span class="ws">        </span>dbapi_connection.commit()</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span
                                class="ws">    </span>def do_terminate(self, dbapi_connection):</pre>
                        <pre class="line after"><span class="ws">        </span>self.do_close(dbapi_connection)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def do_close(self, dbapi_connection):</pre>
                    </div>
                </div>

            <li>
                <div class="exc-divider">The above exception was the direct cause of the following exception:</div>
            <li>
                <div class="frame" id="frame-2170563665856">
                    <h4>File <cite
                            class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">2548</em>,
                        in <code class="function">__call__</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
                        <pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
                        <pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563665744">
                    <h4>File <cite
                            class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">2528</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line before"><span class="ws">                </span>error = e</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                        <pre class="line after"><span class="ws">                </span>raise</pre>
                        <pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
                        <pre class="line after"><span class="ws">        </span>finally:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666080">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask_cors\extension.py"</cite>,
                        line <em class="line">165</em>,
                        in <code class="function">wrapped_function</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span># Wrap exception handlers with cross_origin</pre>
                        <pre class="line before"><span class="ws">        </span># These error handlers will still respect the behavior of the route</pre>
                        <pre class="line before"><span class="ws">        </span>if options.get(&#39;intercept_exceptions&#39;, True):</pre>
                        <pre class="line before"><span
                                class="ws">            </span>def _after_request_decorator(f):</pre>
                        <pre class="line before"><span class="ws">                </span>def wrapped_function(*args, **kwargs):</pre>
                        <pre class="line current"><span class="ws">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>
                        <pre class="line after"><span class="ws">                </span>return wrapped_function</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">            </span>if hasattr(app, &#39;handle_exception&#39;):</pre>
                        <pre class="line after"><span class="ws">                </span>app.handle_exception = _after_request_decorator(</pre>
                        <pre class="line after"><span class="ws">                    </span>app.handle_exception)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563665968">
                    <h4>File <cite
                            class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">2525</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">        </span>ctx = self.request_context(environ)</pre>
                        <pre class="line before"><span class="ws">        </span>error: t.Optional[BaseException] = None</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line after"><span class="ws">                </span>error = e</pre>
                        <pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666192">
                    <h4>File <cite
                            class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1822</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line before"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                        <pre class="line after"><span class="ws">        </span>self,</pre>
                        <pre class="line after"><span class="ws">        </span>rv: t.Union[ft.ResponseReturnValue, HTTPException],</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666304">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask_cors\extension.py"</cite>,
                        line <em class="line">165</em>,
                        in <code class="function">wrapped_function</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span># Wrap exception handlers with cross_origin</pre>
                        <pre class="line before"><span class="ws">        </span># These error handlers will still respect the behavior of the route</pre>
                        <pre class="line before"><span class="ws">        </span>if options.get(&#39;intercept_exceptions&#39;, True):</pre>
                        <pre class="line before"><span
                                class="ws">            </span>def _after_request_decorator(f):</pre>
                        <pre class="line before"><span class="ws">                </span>def wrapped_function(*args, **kwargs):</pre>
                        <pre class="line current"><span class="ws">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>
                        <pre class="line after"><span class="ws">                </span>return wrapped_function</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">            </span>if hasattr(app, &#39;handle_exception&#39;):</pre>
                        <pre class="line after"><span class="ws">                </span>app.handle_exception = _after_request_decorator(</pre>
                        <pre class="line after"><span class="ws">                    </span>app.handle_exception)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666416">
                    <h4>File <cite
                            class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1820</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line after"><span
                                class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666528">
                    <h4>File <cite
                            class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1796</em>,
                        in <code class="function">dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>):</pre>
                        <pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
                        <pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
                        <pre class="line before"><span class="ws">        </span>view_args: t.Dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
                        <pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
                        <pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
                        <pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
                        <pre class="line after"><span class="ws">        </span>error handling.</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666640">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\views.py"</cite>,
                        line <em class="line">107</em>,
                        in <code class="function">view</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">            </span>def view(**kwargs: t.Any) -&gt; ft.ResponseReturnValue:</pre>
                        <pre class="line before"><span class="ws">                </span>self = view.view_class(  # type: ignore[attr-defined]</pre>
                        <pre class="line before"><span class="ws">                    </span>*class_args, **class_kwargs</pre>
                        <pre class="line before"><span class="ws">                </span>)</pre>
                        <pre class="line current"><span class="ws">                </span>return current_app.ensure_sync(self.dispatch_request)(**kwargs)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>else:</pre>
                        <pre class="line after"><span class="ws">            </span>self = cls(*class_args, **class_kwargs)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">            </span>def view(**kwargs: t.Any) -&gt; ft.ResponseReturnValue:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666752">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\views.py"</cite>,
                        line <em class="line">188</em>,
                        in <code class="function">dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span># retry with GET.</pre>
                        <pre class="line before"><span class="ws">        </span>if meth is None and request.method == &#34;HEAD&#34;:</pre>
                        <pre class="line before"><span class="ws">            </span>meth = getattr(self, &#34;get&#34;, None)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>assert meth is not None, f&#34;Unimplemented method {request.method!r}&#34;</pre>
                        <pre class="line current"><span class="ws">        </span>return current_app.ensure_sync(meth)(**kwargs)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666864">
                    <h4>File <cite class="filename">"E:\workspace\scheduling_SDNU\app.py"</cite>,
                        line <em class="line">73</em>,
                        in <code class="function">post</code></h4>
                    <div class="source ">
                        <pre class="line before"><span class="ws">        </span>form = request.json</pre>
                        <pre class="line before"><span class="ws">        </span>teacher = Teacher()</pre>
                        <pre class="line before"><span class="ws">        </span>teacher.name = form.get(&#39;name&#39;)</pre>
                        <pre class="line before"><span class="ws">        </span>teacher.last_status = form.get(&#39;last_status&#39;)</pre>
                        <pre class="line before"><span class="ws">        </span>db.session.add(teacher)</pre>
                        <pre class="line current"><span class="ws">        </span>db.session.commit()</pre>
                        <pre class="line after"><span class="ws">        </span>return {</pre>
                        <pre class="line after"><span class="ws">            </span>&#39;status&#39;: &#39;success&#39;,</pre>
                        <pre class="line after"><span class="ws">            </span>&#39;message&#39;: &#39;数据添加成功&#39;,</pre>
                        <pre class="line after"><span class="ws">        </span>}</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563666976">
                    <h4>File <cite class="filename">"&lt;string&gt;"</cite>,
                        line <em class="line">2</em>,
                        in <code class="function">commit</code></h4>
                    <div class="source "></div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667088">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\orm\session.py"</cite>,
                        line <em class="line">1451</em>,
                        in <code class="function">commit</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>if self._transaction is None:</pre>
                        <pre class="line before"><span class="ws">            </span>if not self._autobegin():</pre>
                        <pre class="line before"><span class="ws">                </span>raise sa_exc.InvalidRequestError(&#34;No transaction is begun.&#34;)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line current"><span class="ws">        </span>self._transaction.commit(_to_root=self.future)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def prepare(self):</pre>
                        <pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Prepare the current transaction in progress for two phase commit.</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>If no transaction is in progress, this method raises an</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667200">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\orm\session.py"</cite>,
                        line <em class="line">836</em>,
                        in <code class="function">commit</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>if self._parent is None or self.nested:</pre>
                        <pre class="line before"><span class="ws">            </span>for conn, trans, should_commit, autoclose in set(</pre>
                        <pre class="line before"><span
                                class="ws">                </span>self._connections.values()</pre>
                        <pre class="line before"><span class="ws">            </span>):</pre>
                        <pre class="line before"><span class="ws">                </span>if should_commit:</pre>
                        <pre class="line current"><span class="ws">                    </span>trans.commit()</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">            </span>self._state = COMMITTED</pre>
                        <pre class="line after"><span class="ws">            </span>self.session.dispatch.after_commit(self.session)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">            </span>self._remove_snapshot()</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667312">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">2459</em>,
                        in <code class="function">commit</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>* For a :class:`.TwoPhaseTransaction`, DBAPI-specific methods for two</pre>
                        <pre class="line before"><span class="ws">          </span>phase transactions may be used.</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line current"><span class="ws">            </span>self._do_commit()</pre>
                        <pre class="line after"><span class="ws">        </span>finally:</pre>
                        <pre class="line after"><span class="ws">            </span>assert not self.is_active</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def _get_subject(self):</pre>
                        <pre class="line after"><span class="ws">        </span>return self.connection</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667424">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">2649</em>,
                        in <code class="function">_do_commit</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">    </span>def _do_commit(self):</pre>
                        <pre class="line before"><span class="ws">        </span>if self.is_active:</pre>
                        <pre class="line before"><span class="ws">            </span>assert self.connection._transaction is self</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line current"><span class="ws">                </span>self._connection_commit_impl()</pre>
                        <pre class="line after"><span class="ws">            </span>finally:</pre>
                        <pre class="line after"><span class="ws">                </span># whether or not commit succeeds, cancel any</pre>
                        <pre class="line after"><span class="ws">                </span># nested transactions, make this transaction &#34;inactive&#34;</pre>
                        <pre class="line after"><span class="ws">                </span># and remove it as a reset agent</pre>
                        <pre class="line after"><span class="ws">                </span>if self.connection._nested_transaction:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667536">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">2620</em>,
                        in <code class="function">_connection_commit_impl</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">    </span>def _connection_rollback_impl(self):</pre>
                        <pre class="line before"><span class="ws">        </span>self.connection._rollback_impl()</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">    </span>def _connection_commit_impl(self):</pre>
                        <pre class="line current"><span class="ws">        </span>self.connection._commit_impl()</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def _close_impl(self, try_deactivate=False):</pre>
                        <pre class="line after"><span class="ws">        </span>try:</pre>
                        <pre class="line after"><span class="ws">            </span>if self.is_active:</pre>
                        <pre class="line after"><span class="ws">                </span>self._connection_rollback_impl()</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667648">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">1091</em>,
                        in <code class="function">_commit_impl</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>else:</pre>
                        <pre class="line before"><span class="ws">                </span>self._log_info(&#34;COMMIT&#34;)</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>self.engine.dialect.do_commit(self.connection)</pre>
                        <pre class="line before"><span class="ws">        </span>except BaseException as e:</pre>
                        <pre class="line current"><span class="ws">            </span>self._handle_dbapi_exception(e, None, None, None, None)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def _savepoint_impl(self, name=None):</pre>
                        <pre class="line after"><span class="ws">        </span>assert not self.__branch_from</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>if self._has_events or self.engine._has_events:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667760">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">2124</em>,
                        in <code class="function">_handle_dbapi_exception</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                    </span>self._autorollback()</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">            </span>if newraise:</pre>
                        <pre class="line before"><span class="ws">                </span>util.raise_(newraise, with_traceback=exc_info[2], from_=e)</pre>
                        <pre class="line before"><span class="ws">            </span>elif should_wrap:</pre>
                        <pre class="line current"><span class="ws">                </span>util.raise_(</pre>
                        <pre class="line after"><span class="ws">                    </span>sqlalchemy_exception, with_traceback=exc_info[2], from_=e</pre>
                        <pre class="line after"><span class="ws">                </span>)</pre>
                        <pre class="line after"><span class="ws">            </span>else:</pre>
                        <pre class="line after"><span class="ws">                </span>util.raise_(exc_info[1], with_traceback=exc_info[2])</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667872">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\util\compat.py"</cite>,
                        line <em class="line">208</em>,
                        in <code class="function">raise_</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span># intermediary exception does not change, but we can&#39;t figure</pre>
                        <pre class="line before"><span class="ws">            </span># that out.</pre>
                        <pre class="line before"><span class="ws">            </span>exception.__cause__ = replace_context</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line current"><span class="ws">            </span>raise exception</pre>
                        <pre class="line after"><span class="ws">        </span>finally:</pre>
                        <pre class="line after"><span class="ws">            </span># credit to</pre>
                        <pre class="line after"><span class="ws">            </span># https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/</pre>
                        <pre class="line after"><span class="ws">            </span># as the __traceback__ object creates a cycle</pre>
                        <pre class="line after"><span class="ws">            </span>del exception, replace_context, from_, with_traceback</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563667984">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py"</cite>,
                        line <em class="line">1089</em>,
                        in <code class="function">_commit_impl</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                    </span>&#34;DBAPI should ignore due to autocommit mode&#34;</pre>
                        <pre class="line before"><span class="ws">                </span>)</pre>
                        <pre class="line before"><span class="ws">            </span>else:</pre>
                        <pre class="line before"><span class="ws">                </span>self._log_info(&#34;COMMIT&#34;)</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line current"><span class="ws">            </span>self.engine.dialect.do_commit(self.connection)</pre>
                        <pre class="line after"><span class="ws">        </span>except BaseException as e:</pre>
                        <pre class="line after"><span class="ws">            </span>self._handle_dbapi_exception(e, None, None, None, None)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def _savepoint_impl(self, name=None):</pre>
                        <pre class="line after"><span class="ws">        </span>assert not self.__branch_from</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2170563668096">
                    <h4>File <cite class="filename">"D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\default.py"</cite>,
                        line <em class="line">686</em>,
                        in <code class="function">do_commit</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span
                                class="ws">    </span>def do_rollback(self, dbapi_connection):</pre>
                        <pre class="line before"><span class="ws">        </span>dbapi_connection.rollback()</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span
                                class="ws">    </span>def do_commit(self, dbapi_connection):</pre>
                        <pre class="line current"><span class="ws">        </span>dbapi_connection.commit()</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span
                                class="ws">    </span>def do_terminate(self, dbapi_connection):</pre>
                        <pre class="line after"><span class="ws">        </span>self.do_close(dbapi_connection)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def do_close(self, dbapi_connection):</pre>
                    </div>
                </div>
        </ul>
        <blockquote>sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
            (Background on this error at: https://sqlalche.me/e/14/e3q8)
        </blockquote>
    </div>

    <div class="plain">
        <p>
            This is the Copy/Paste friendly version of the traceback.
        </p>
        <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1089, in _commit_impl
    self.engine.dialect.do_commit(self.connection)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\default.py&#34;, line 686, in do_commit
    dbapi_connection.commit()
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py&#34;, line 2548, in __call__
    return self.wsgi_app(environ, start_response)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py&#34;, line 2528, in wsgi_app
    response = self.handle_exception(e)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask_cors\extension.py&#34;, line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py&#34;, line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py&#34;, line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask_cors\extension.py&#34;, line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py&#34;, line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py&#34;, line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\views.py&#34;, line 107, in view
    return current_app.ensure_sync(self.dispatch_request)(**kwargs)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\views.py&#34;, line 188, in dispatch_request
    return current_app.ensure_sync(meth)(**kwargs)
  File &#34;E:\workspace\scheduling_SDNU\app.py&#34;, line 73, in post
    db.session.commit()
  File &#34;&lt;string&gt;&#34;, line 2, in commit
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\orm\session.py&#34;, line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\orm\session.py&#34;, line 836, in commit
    trans.commit()
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 2459, in commit
    self._do_commit()
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 2649, in _do_commit
    self._connection_commit_impl()
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 2620, in _connection_commit_impl
    self.connection._commit_impl()
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1091, in _commit_impl
    self._handle_dbapi_exception(e, None, None, None, None)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 2124, in _handle_dbapi_exception
    util.raise_(
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\util\compat.py&#34;, line 208, in raise_
    raise exception
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1089, in _commit_impl
    self.engine.dialect.do_commit(self.connection)
  File &#34;D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\default.py&#34;, line 686, in do_commit
    dbapi_connection.commit()
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
(Background on this error at: https://sqlalche.me/e/14/e3q8)
</textarea>
    </div>
    <div class="explanation">
        The debugger caught an exception in your WSGI application. You can now
        look at the traceback which led to the error. <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
    </div>
    <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
    </div>
</div>

<div class="pin-prompt">
    <div class="inner">
        <h3>Console Locked</h3>
        <p>
            The console is locked and needs to be unlocked by entering the PIN.
            You can find the PIN printed out on the standard output of your
            shell that runs the server.
        <form>
            <p>PIN:
                <input type=text name=pin size=14>
                <input type=submit name=btn value="Confirm Pin">
        </form>
    </div>
</div>
</body>
</html>

<!--

Traceback (most recent call last):
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 1089, in _commit_impl
    self.engine.dialect.do_commit(self.connection)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\default.py", line 686, in do_commit
    dbapi_connection.commit()
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py", line 2548, in __call__
    return self.wsgi_app(environ, start_response)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.handle_exception(e)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\views.py", line 107, in view
    return current_app.ensure_sync(self.dispatch_request)(**kwargs)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\flask\views.py", line 188, in dispatch_request
    return current_app.ensure_sync(meth)(**kwargs)
  File "E:\workspace\scheduling_SDNU\app.py", line 73, in post
    db.session.commit()
  File "<string>", line 2, in commit
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\orm\session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\orm\session.py", line 836, in commit
    trans.commit()
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 2459, in commit
    self._do_commit()
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 2649, in _do_commit
    self._connection_commit_impl()
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 2620, in _connection_commit_impl
    self.connection._commit_impl()
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 1091, in _commit_impl
    self._handle_dbapi_exception(e, None, None, None, None)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\base.py", line 1089, in _commit_impl
    self.engine.dialect.do_commit(self.connection)
  File "D:\software\Anaconda3\envs\pytorch\lib\site-packages\sqlalchemy\engine\default.py", line 686, in do_commit
    dbapi_connection.commit()
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
(Background on this error at: https://sqlalche.me/e/14/e3q8)


-->
